Chargement : D:/Telechargement/DAS-dataset/data/fence/fence_2023-04-17T123117+0100.h5
Signal brut shape : (425600, 1700)
Bitmap shape       : (207, 1700)
Pourcentage d'événements : 0.310%
Canal choisi pour visualisation détaillée : 145

Fenêtres contenant l'événement : [ 16  17  18  19  20  21  22  23  32  33  34  35  43  44  45  46  47  57
  58  59  60  61  83  84  85  86  87  88  96  97  98  99 100 101 111 112
 113 114 125 126 127 128 129 141 142 143 153 154 155 156 157 190 191 192
 193 194 195]
Première fenêtre active : 16
Dernière fenêtre active  : 195

Nombre de canaux où l'événement a été détecté : 58
Canaux actifs (distances approx) : [ 40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57
  58  59  60  61  62  63  64  65 142 143 144 145 146 147 148 149 150 151
 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169
 170 171 172 173]
Plage des canaux actifs : de 40 à 173
Canaux les plus actifs : [40, 41, 42, 43, 44, 45, 46, 47, 48, 49] ...

Top 5 canaux les plus actifs :
  Canal  158 → 44 fenêtres actives
  Canal  157 → 44 fenêtres actives
  Canal  159 → 42 fenêtres actives
  Canal  161 → 42 fenêtres actives
  Canal  160 → 42 fenêtres actives
